


.testimonials-area {
    padding: 60px 0;

    .testimonials-items {

        display: grid;
        column-gap: 30px;
        row-gap: 24px;
        grid-template-columns: 1fr 1fr;
        @include maxWidth(992px) {
            grid-template-columns: 1fr;

        }
        .testimonials-item {
            padding: 40px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
            background-color: #fff;
            position: relative;
            &__img {
                padding: 6px;
                width: 90px;
                border-radius: 50%;
                position: absolute;
                top: 40px;
                left: 40px;
                img {
                    width: 100%;
                    vertical-align: middle;
                    border-radius: 50%;
                }

            }
            &__info {
                padding-left: 110px;
                h4 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #111;
                    margin: 10px 0 5px;
                }
                p {
                    font-size: 14px;
                    color: #999;
                    margin: 0;
                    font-family: "Raleway", sans-serif;

                }
            }
            &__cmt {
                margin-top: 10px;
                p {

                    font-size: 14px;
                    font-style: italic;
                    line-height: 22px;
                    i {
                        color: #f8d1d3;
                        font-size: 24px;
                        &:first-child {
                            min-width: 120px;
                            text-align: right;
                            margin-right: 5px;
                        }
                        &:last-child {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}